{
  "name": "skiphow",
  "version": "2.12.1",
  "description": "Outcome-first orchestration for Claude Code and Codex. Describe the product result; the agent chooses the engineering method and proves the outcome.",
  "author": {
    "name": "mzored",
    "url": "https://github.com/mzored"
  },
  "homepage": "https://github.com/mzored/SkipHow#readme",
  "repository": "https://github.com/mzored/SkipHow",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "agent-instructions",
    "agent-orchestration",
    "agentic-coding",
    "coding-agent",
    "claude-code",
    "claude-code-plugin",
    "openai-codex",
    "codex-plugin",
    "product-owner"
  ],
  "skills": "./skills/"
}
