{
  "name": "skiphow",
  "version": "2.4.3",
  "description": "Describe the product outcome in plain language. The agent owns the engineering, verifies the result, and reports the evidence.",
  "author": {
    "name": "mzored",
    "url": "https://github.com/mzored"
  },
  "homepage": "https://github.com/mzored/SkipHow#readme",
  "repository": "https://github.com/mzored/SkipHow",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "claude-code",
    "codex",
    "ai-agent",
    "coding-agent",
    "autonomy",
    "product-owner",
    "developer-tools"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "SkipHow",
    "shortDescription": "Project work from one owner request",
    "longDescription": "One Agent Skill for owners who know what the product should do. Describe the outcome; SkipHow reads the project, decides libraries, schemas, tests and branches itself, verifies the result against real behavior, and reports what the evidence proves and what stays unverified. It asks only when the answer changes product behavior, priority, cost, risk, privacy or rollout.",
    "developerName": "mzored",
    "category": "Developer Tools",
    "capabilities": [],
    "defaultPrompt": [
      "Here are today's bugs and ideas. Organize and save them so we can prioritize tomorrow.",
      "Fix the problems reported today and finish everything that is safe to finish locally.",
      "The totals overlap on small screens. Find the cause and fix it."
    ]
  }
}
